<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.delesio</groupId>
  <artifactId>web-build</artifactId>
  <packaging>pom</packaging>
  <name>WebBuild</name>
  <version>0.5-SNAPSHOT</version>
  <description />
  <parent>
 		<groupId>com.delesio</groupId>
 		<artifactId>framework-build</artifactId>
 		<version>0.5-SNAPSHOT</version>
 	</parent>
 	<repositories>
	<repository>
		<id>wicket-snaps</id>
		<url>http://wicketstuff.org/maven/repository</url>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		<releases>
			<enabled>true</enabled>
		</releases>
	</repository>
	<repository>
 		<id>delesio-framework</id>
 		<name>Delesio Framework</name>
 		<url>http://delesio.com/nexus/content/repositories/releases</url>
 	</repository>
 	<repository>
     <id>wiquery repository</id>
     <name>wiQuery repository</name>
     <url>http://wiquery.googlecode.com/svn/repo/</url>
     <layout>default</layout>
   </repository>
 	
</repositories>
 	<!--<build>
 		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
 	</build>
  --><dependencies>
		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		 <dependency>
			<groupId>tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>5.5.15</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.4.10</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.delesio</groupId>
			<artifactId>services-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>-->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>1.4.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>1.4.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>1.4.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring-annot</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<version>1.4.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-jmx</artifactId>
			<version>1.4.0</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.3</version>
		</dependency>
 -->		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-jmx-panel</artifactId>
			<version>1.3.3</version>
		</dependency>
		-->
		<dependency>
    <groupId>org.odlabs.wiquery</groupId>
    <artifactId>wiquery</artifactId>
    <version>1.0.1</version>
</dependency>
		
		
	</dependencies>
</project>