# Leagues

./: .gitignore  README.md
LeagueService/: .classpath  .project  .springBeans  pom.xml
LeagueService/src/main/java/info/makeyourpicks/: EmailConstants.java  ValidationErrorEnum.java
LeagueService/src/main/java/info/makeyourpicks/dao/: GameDao.java  IPaymentDao.java  LeagueDao.java  MessageBoardDao.java  PickDao.java  PlayerDao.java  TeamDao.java
LeagueService/src/main/java/info/makeyourpicks/dao/hibernate/: GameDaoImpl.java  LeagueDaoImpl.java  MessageBoardDaoImpl.java  PaymentDao.java  PickDaoImpl.java  PlayerDaoImpl.java  TeamDaoImpl.java
LeagueService/src/main/java/info/makeyourpicks/model/: AbstractPersistantObject.java  Ad.java  Email.java  Game.java  GameScore.java  League.java  LeagueType.java  MessageBoard.java  Payment.java  PickUI.java  PickemTieBreakerEnum.java  Picks.java  Player.java  PlayerLeague.java  PlayerMessages.java  PlayersPicks.java  Season.java  SeasonPicks.java  SeasonStats.java  Suicide.java  Team.java  Ticket.java  Week.java  WeekWinner.java  WinSummary.java  YesNoEnum.java
LeagueService/src/main/java/info/makeyourpicks/service/: GameManager.java  ICacheConstants.java  ILeaguesEmailService.java  LeagueManager.java  MessageBoardManager.java  PicksManager.java  PlayerManager.java  TeamManager.java
LeagueService/src/main/java/info/makeyourpicks/service/handlers/: GamblersPalaceScoresHandler.java
LeagueService/src/main/java/info/makeyourpicks/service/impl/: AbstractLeagueService.java  GameManagerHibernate.java  LeagueManagerHibernate.java  LeaguesEmailService.java  MessageBoardManagerHibernate.java  PicksManagerHibernate.java  PlayerManagerHibernate.java  TeamManagerHibernate.java
LeagueService/src/main/resources/cache/: CacheConfiguration.xml
LeagueService/src/main/resources/context/: datasource-context.xml  myp-context.xml  property-context.xml
LeagueService/src/main/resources/email/: joinpool.txt.vm  receipt.html.vm
LeagueService/src/main/resources/hibernate/: Email.hbm.xml  Game.hbm.xml  League.hbm.xml  MessageBoard.hbm.xml  Player.hbm.xml  myp.cfg.xml
LeagueService/src/main/resources/info/makeyourpicks/context/: database-context.xml  property-context.xml  service-context.xml
LeagueService/src/main/resources/info/makeyourpicks/context/properties/: database.properties  hibernate.cfg.xml  velocity.mail.properties
LeagueService/src/main/resources/info/makeyourpicks/email/: joinpool.html.vm  username.html.vm
LeagueService/src/main/resources/properties/: database.properties  quartz.properties  service.properties  velocity.mail.properties  web.properties
LeagueService/src/test/java/info/makeyourpicks/dao/hibernate/: GameDaoTest.java  LeagueDaoTest.java  MessageBoardDaoTest.java  PlayerDaoTest.java
LeagueService/src/test/java/info/makeyourpicks/service/: AbstractServiceTestCase.java  FeedTester.java  GameManagerTest.java  LeagueManagerTest.java  MessageBoardManagerTest.java  PicksManagerTest.java  PlayerManagerTest.java  TeamManagerTest.java
LeagueService/src/test/java/info/makeyourpicks/test/: AbstractTestCase.java  CreateSampleData.java
LeagueService/src/test/resources/context/: unittest-context.xml
LeagueService/src/test/resources/info/makeyourpicks/context/: unittest-context.xml
Leagues/: .classpath  .factorypath  .project  .springBeans  pom.xml
Leagues/src/main/java/info/makeyourpicks/: FootballConstants.java
Leagues/src/main/java/info/makeyourpicks/web/: JoinLeagueFilter.java  LeagueWebApplication.java  PageEnum.java  ServiceLocator.java
Leagues/src/main/resources/: log4j.properties
Leagues/src/main/webapp/WEB-INF/: application-context.xml  web.xml
Leagues/src/main/webapp/jquery/css/custom-theme/: jquery-ui-1.8.4.custom.css
Leagues/src/main/webapp/styles/: createLeague.css  football.css  league.css  leagueDetails.css  login.css  makePicks.css  messageBoard.css  parent.css  screen2.css  screen3.css  suicide.css  viewPicks.css  winSummary.css
Leagues/src/test/java/info/makeyourpicks/: AbstractAdminPageTest.java  AbstractFootballPageTest.java  AbstractPageTestCase.java  AbstractSuicidePageTestCase.java
WicketWebFramework/: .project  pom.xml
WicketWebFramework/src/main/java/com/delesio/util/: NameValuePair.java  PaypalHelper.java  WebTimeHelper.java
WicketWebFramework/src/main/java/com/delesio/web/: IUploadApplication.java
framework-build/: .project  pom.xml
framework-build/filters/: rm-filter-dev.properties  rm-filter-prod.properties
leagues-facebook/: .project  pom.xml
leagues-facebook/src/main/java/info/makeyourpicks/web/: FacebookSession.java  LeagueFacebookApplication.java
leagues-facebook/src/main/webapp/WEB-INF/: application-context.xml  web.xml
leagues-facebook/src/main/webapp/styles/: Copy of football.css  left_column.css  master.css  ncaa.css  screen.css  suicide.css
leagues-util/: .project  pom.xml
leagues-util/src/main/java/info/makeyourpicks/: LeagueTypesEnum.java  PoolHelper.java
leagues-util/src/main/java/info/makeyourpicks/web/: AbstractLeagueApplication.java  ImageEnum.java  LeagueSession.java
leagues-util/src/main/resources/info/makeyourpicks/: web.properties
leagues-util/src/main/resources/info/makeyourpicks/context/: security-context.xml  web-context.xml
leagues-util/src/main/resources/info/makeyourpicks/web/: jquery-ui-1.8.4.custom.css
web-build/: .project  pom.xml
ws-myp/: .project  .springBeans  enunciate.xml  pom.xml
ws-myp/src/main/resources/context/: security-client-context.xml  ws-context.xml
ws-myp/src/main/webapp/: admin.html  createLeague.html  embers.html  index.html  index.jsp  index2.jsp  joinLeague.html  login.html  test.html
ws-myp/src/main/webapp/WEB-INF/: applicationContext.xml  providers-servlet.xml  web.xml
ws-myp/src/main/webapp/WEB-INF/views/: facebook.jsp
ws-myp/src/main/webapp/_/css/: myp.css
ws-myp/src/main/webapp/_/js/: admin.js  test.js  util.js
ws-myp/src/main/webapp/admin/: createWeek.html  index.html  setupWeek.html
ws-myp/src/test/webapp/WEB-INF/: applicationContext.xml  web.xml
(+400 files in other folders)
