<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.makeyourpicks</groupId>
	<artifactId>league-service</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.delesio</groupId>
		<artifactId>build-service</artifactId>
		<version>1.0.0</version>
	</parent>
	<properties>
		<filter.location>../properties/filters</filter.location>
	</properties>
	<build>
		<filters>
			<filter>${filter.location}/${rm.environment}.properties</filter>
		</filters>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.delesio</groupId>
			<artifactId>service-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>