# All Database properties are now set in context.xml due to connection pooling
#database.driver=com.mysql.jdbc.Driver
#database.url = jdbc:mysql://localhost/Football
#database.username = root
#database.url = jdbc:mysql://localhost/tdelesi0_league
#database.username = tdelesi0_web
#database.url = jdbc:mysql://makeyourpicks.info/tdelesi0_league
#database.password =	rage311

#Unit testing properties
ut.database.driver=com.mysql.jdbc.Driver
#ut.database.url = jdbc:mysql://localhost/Football
ut.database.username = tdelesi0_web
ut.database.url = jdbc:mysql://localhost/tdelesi0_leagues
#ut.database.username = tdelesi0_web
ut.database.password =	rage311

# Hibernate
hibernate.showSql = false
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.cache.provider = net.sf.ehcache.hibernate.EhCacheProvider
hibernate.hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.configurationResourceName=classpath:cache/CacheConfiguration.xml
hibernate.bytecode.provider = cglib
hibernate.connection.release_mode=on_close

hibernate.generate_statistics=false
hibernate.cache.use_structured_entries=true

#hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.url = jdbc:postgresql://localhost/mydatabase
#hibernate.connection.username = myuser
#hibernate.connection.password = secret
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
schedulerOn=false


#Paypal
paypal.sandbox=false

#CAS
cas.securityContext.serviceProperties.service=https://localhost/cas/services/j_acegi_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=https://localhost/cas/login
cas.securityContext.ticketValidator.casServerUrlPrefix=https://localhost/cas

cas.themeResolver.defaultThemeName=default
cas.viewResolver.basename=default_views

host.name=cas
