# Service
locationService.defaultCountryCode = US

#scores.resource=http://gamblerspalace.com/BJFeed/xmlscores.aspx
scores.resource=http://feeds.feedburner.com/mpiii/nfl
#scores.resource=C\:\\Temp\\xmlscores.xml



internet.mode=true

#values are rss or xml or none
#scores.feed.type=xml
scores.feed.type=rss

#xml handler
scores.scoreHandler=info.makeyourpicks.service.handlers.GamblersPalaceScoresHandler