## TEST CONFIGURATION

#SMTP Host
email.host=localhost
from.address=admin@makeurpicks.com
to.address=admin@makeurpicks.com

#Different Mime type templates
joinpool.subject=Join My Pool
joinpool.message.text=email/joinpool.txt.vm
joinpool.message.html=email/joinpool.html.vm

receipt.message.html=email/receipt.html.vm
receipt.subject=MakeYourPicks Order

username.message.html=email/username.html.vm
username.subject=Your username and passowrd

joinpool.from.name=MakeYourPicks

