# Default URL Mountings
siteMapUrl.domain = http://www.makeyourpicks.info
siteMapUrl.priority = 0.5
siteMapUrl.lastMod = 2010-02-09
siteMapUrl.changeFreq = WEEKLY

oauth.security.check=/ws/j_spring_oauth_security_check

facebook.key=
facebook.secret=