<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.makeyourpicks</groupId>
	<artifactId>leagues</artifactId>
	<packaging>war</packaging>
	<name>Leagues</name>
	<version>0.5-SNAPSHOT</version>
	<description />
	<parent>
		<groupId>com.delesio</groupId>
		<artifactId>web-build</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent> 
	<!-- 
	<build>
		<plugins>
			<plugin>
       			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-eclipse-plugin</artifactId>
        		<configuration>
        			<wtpContextName>leagues</wtpContextName>
        			<wtpversion>2.0</wtpversion>
		        </configuration>
 	     </plugin>
		</plugins>
	</build>
	 -->
	 <build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
                  <artifactId>maven-eclipse-plugin</artifactId>
                  <version>2.5.1</version>
                  <configuration>
                                               <wtpversion>2.0</wtpversion>
                                               <wtpapplicationxml>true</wtpapplicationxml>
                                               <wtpmanifest>true</wtpmanifest>
                                               <wtpContextName>leagues</wtpContextName>
                                               <downloadSources>true</downloadSources>
                                               <downloadJavadocs>true</downloadJavadocs>
                                               <projectNameTemplate>Leagues</projectNameTemplate>
                                               <manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
                                       </configuration>
          </plugin>
		</plugins>
	</build>
	
	 <dependencies>
	 	<dependency>
	 		<groupId>info.makeyourpicks</groupId>
	 		<artifactId>leagues-util</artifactId>
	 		<version>0.5-SNAPSHOT</version>
	 		<type>jar</type>
	 		<scope>compile</scope>
	 	</dependency>
	 </dependencies>	
	 <!-- 
	 	<dependency>
	 		<groupId>info.makeyourpicks</groupId>
	 		<artifactId>league-service</artifactId>
	 		<version>0.5-SNAPSHOT</version>
	 		<type>jar</type>
	 		<scope>compile</scope>
	 	</dependency>
	 	
	 	
	 	<dependency>
	 		<groupId>com.delesio</groupId>
	 		<artifactId>services-framework</artifactId>
	 		<version>0.5-SNAPSHOT</version>
	 		<type>jar</type>
	 		<scope>compile</scope>
	 	</dependency>
	 	<dependency>
	 		<groupId>com.delesio</groupId>
	 		<artifactId>wicket-web-framework</artifactId>
	 		<version>0.5-SNAPSHOT</version>
	 		<type>jar</type>
	 		<scope>compile</scope>
	 	</dependency>
	 </dependencies>
	  -->
<!--  
	 <build>
               <finalName>LEagues</finalName>
               <pluginManagement>
                       <plugins>
                               <plugin>
                                       <artifactId>maven-eclipse-plugin</artifactId>
                                       <version>2.5.1</version>
                                       <configuration>
                                               <wtpversion>2.0</wtpversion>
                                               <wtpapplicationxml>true</wtpapplicationxml>
                                               <wtpmanifest>true</wtpmanifest>
                                               <wtpContextName>leagues</wtpContextName>
                                               <downloadSources>true</downloadSources>
                                               <downloadJavadocs>true</downloadJavadocs>
                                               <projectNameTemplate>Leagues</projectNameTemplate>
                                               <manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
                                       </configuration>
                               </plugin>
                               <plugin>
                                       <groupId>org.apache.maven.plugins</groupId>
                                       <artifactId>maven-compiler-plugin</artifactId>
                                       <configuration>
                                               <source>1.6</source>
                                               <target>1.6</target>
                                       </configuration>
                               </plugin>
                       </plugins>
               </pluginManagement>
       </build>
-->
	

</project>