#environment
properties_home=/home/www/rmproperties/
email.template.home=/home/www/rmproperties/emailTemplates/

#core
hibernate.hbm2ddl.auto= update
hibernate.showSql=false

#login
hf.core.server.name=https://test.homefellas.com
casAppBaseUrl=https://test.homefellas.com/sso
appAbsoluteBaseSecureUrl=https://test.homefellas.com
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=http://test.homefellas.com/sso/login
cas.securityContext.ticketValidator.casServerUrlPrefix=http://test.homefellas.com/sso
cas.securityContext.serviceProperties.service=http://test.homefellas.com/sso/services/j_acegi_cas_security_check

cas.securityContext.oauth.authorize.response=/oauth_response
cas.oauth.authorize.url=https://test.homefellas.com/sso/oauth2.0/authorize
cas.oauth.access.url=https://test.homefellas.com/sso/oauth2.0/accessToken
cas.oauth.profile.url=https://test.homefellas.com/sso/v1/profile

task.landing.root= http://test.homefellas.com/app/invitation.html
password.reset=http://test.homefellas.com/brochure/reset-password

oauth.security.check=http://test.homefellas.com/ws/j_spring_oauth_security_check

facebook.key=205098492846954
facebook.secret=68564b8fa5393aa25871b85211d9f130

login.url= http://test.homefellas.com/app/invitation.html

apn_keystore=/home/www/rmpushserver/Certificates_rmpush_hf.p12
apn_keystore_password=Homefellas.rmpush..
notification.db.username=dbcreate
notification.db.password=db_create

location.luecene.index.home=/tmp/locationDirectory
allusers.luecene.index.home=/tmp/allusers

captureWebMetrics=true