#environment
properties_home=C:/workspace/sts/rm_ws/hf-build/properties/
email.template.home=C:/workspace/sts/rm_ws/hf-build/emailTemplates/
        	
#core
hibernate.hbm2ddl.auto= update
hibernate.showSql=false

#login
hf.core.server.name=https://localhost
casAppBaseUrl=https://localhost/sso
appAbsoluteBaseSecureUrl=https://localhost
#cas.securityContext.casProcessingFilterEntryPoint.loginUrl=http://localhost/login/wslogin.jsp
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=http://localhost/sso/login
cas.securityContext.ticketValidator.casServerUrlPrefix=http://localhost/sso
cas.securityContext.serviceProperties.service=http://localhost/sso/services/j_acegi_cas_security_check

cas.securityContext.oauth.authorize.response=/oauth_response
cas.oauth.authorize.url=https://localhost/sso/oauth2.0/authorize
cas.oauth.access.url=https://localhost/sso/oauth2.0/accessToken
#cas.oauth.profile.url=https://localhost/sso/oauth2.0/profile
cas.oauth.profile.url=https://localhost/sso/v1/profile

task.landing.root=http://localhost/static/web/webapp/TaskListNew.html
password.reset=http://test.homefellas.com/brochure/reset-password

oauth.security.check=http://localhost/ws/j_spring_oauth_security_check

facebook.key=205098492846954
facebook.secret=68564b8fa5393aa25871b85211d9f130

login.url=http://localhost/static/web/webapp/TaskListNew.html

apn_keystore=c:\\temp\\iphone_prod.p12
apn_keystore_password=changeit
notification.db.username=root
notification.db.password=rage311

location.luecene.index.home=c:\\temp\\locationDirectory
allusers.luecene.index.home=c:\\temp\\allusers

captureWebMetrics=true