#environment
properties_home=/home/www/rmproperties/
email.template.home=/home/www/rmproperties/emailTemplates/

#core
hibernate.hbm2ddl.auto= update
hibernate.showSql=false

#login
hf.core.server.name=https://reminded.me
casAppBaseUrl=https://reminded.me/sso
appAbsoluteBaseSecureUrl=https://reminded.me
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=http://reminded.me/sso/login
cas.securityContext.ticketValidator.casServerUrlPrefix=http://reminded.me/sso
cas.securityContext.serviceProperties.service=http://reminded.me/sso/services/j_acegi_cas_security_check

cas.securityContext.oauth.authorize.response=/oauth_response
cas.oauth.authorize.url=https://reminded.me/sso/oauth2.0/authorize
cas.oauth.access.url=https://reminded.me/sso/oauth2.0/accessToken
cas.oauth.profile.url=https://reminded.me/sso/v1/profile

#task.landing.root=http://reminded.me/app/TaskListNew.html
task.landing.root=http://reminded.me/app/invitation.html
password.reset=http://reminded.me/brochure/reset-password

oauth.security.check=http://reminded.me/ws/j_spring_oauth_security_check

facebook.key=149298925228143
facebook.secret=95cf149f6530986038a6083344da71c8

login.url=http://reminded.me/app/invitation.html

apn_keystore=/home/www/rmpushserver/Certificates_rmpush_hf.p12
apn_keystore_password=Homefellas.rmpush..
notification.db.username=dbcreate
notification.db.password=db_create

location.luecene.index.home=/tmp/locationDirectory
allusers.luecene.index.home=/tmp/allusers

captureWebMetrics=false